def $oeilDroit polygon {<43,95> <73,73> <68,90> <61,98> <57,97> <50,96> <43,95> <50,96>};
def $joue polygon {<58,105> <63,113> <65,120> <63,113>};
def $bouche polygon {<27,120> <50,120> <56,122> <50,120>};
def $menton polygon {<30,155> <42,154> <62,153> <75,147> <62,153>};
def $contour polygon{<25,179><26,177><30,155><17,153><10,100><15,85><10,75><28,90><35,92> <29,95><22,97><15,85><10,75><12,70><18,58><19,55><21,50><40,8><40,40><30,48><19,55><18,58><37,50> <52,50><68,55><75,70><80,40><97,5><98,40><103,80><110,115><120,155><132,165><144,170><155,173><142,174><121,180><83,192><60,195><32,196><12,190><5,180><26,177>};
def $crane polygon{<40,40><30,48><19,55><18,58><37,50><52,50><68,55><75,70><80,40><60,38>};
def $nezCou polygon{<10,100><25,105><35,112><50,105><63,101><78,97><83,95><82,108><82,127><83,140>
<95,130>
<95,155><98,165><103,175><118,178><90,183><60,190><55,190><65,185><70,178><75,166><75,147><83,140><82,127><82,108><83,95><78,97><63,101><50,105><35,112><25,105>};
draw $contour;
draw $crane;
draw $menton;
draw $bouche;
draw $joue;
draw $oeilDroit;
draw $nezCou;
write batman.svg;
